# Tasky

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/tasky/android/: MainActivity.kt  MainApplication.kt  MainNavHost.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/tasky/android/agenda/: AgendaGraph.kt
androidApp/src/main/java/com/example/tasky/android/auth/: AuthGraph.kt  LoginGraph.kt
androidApp/src/main/java/com/example/tasky/android/common/: PermissionDialog.kt
androidApp/src/main/java/com/example/tasky/android/login/: LoginGraph.kt
androidApp/src/main/java/com/example/tasky/android/theme/: Color.kt  MyApplicationTheme.kt  MyTypography.kt
androidApp/src/main/java/com/example/tasky/android/util/: ViewModelFactory.kt
androidApp/src/main/java/com/example/tasky/android/utils/: ImageCompressor.kt  IntentExtension.kt  ObserveAsEvents.kt  SerializableNavType.kt  UiEvent.kt  UiText.kt
androidApp/src/main/res/drawable/: notification.xml  outline_circle_24.xml  tasky_logo.xml  visibility.xml  visibility_off.xml
androidApp/src/main/res/values/: color.xml  splash.xml  strings.xml
androidApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/auth/common/component/: CheckTextField.swift  VisibilityTextField.swift
iosApp/iosApp/auth/login/: LoginScreen.swift  LoginViewModel.swift
iosApp/iosApp/auth/register/: RegisterScreen.swift  RegisterViewModel.swift
iosApp/iosApp/common/: NavigationManager.swift
iosApp/iosApp/common/modifier/: PrimaryButtonModifier.swift
iosApp/iosApp/theme/: Color.swift  FontStyle.swift
shared/: build.gradle.kts
shared/schemas/com.example.tasky.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/tasky/: CreateDataStore.android.kt  Database.kt  Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/tasky/: Test.android.kt
shared/src/commonMain/kotlin/com/example/tasky/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/tasky/agenda/data/: AgendaDataSource.kt  AgendaLocalDataSource.kt  AgendaRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/agenda/domain/: AgendaRepository.kt  IAgendaRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/alarm/data/: AlarmLocalDataSource.kt  AlarmRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/alarm/domain/: IAlarmRepository.kt  IAlarmScheduler.kt  ISyncAgendaManager.kt
shared/src/commonMain/kotlin/com/example/tasky/auth/data/: AuthDataSource.kt  AuthRepository.kt  LoginDataSource.kt  LoginRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/auth/domain/: IAuthRepository.kt  ILoginRepository.kt  ISessionManager.kt
shared/src/commonMain/kotlin/com/example/tasky/common/di/: ManagerModule.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/com/example/tasky/common/domain/: INetworkManager.kt
shared/src/commonMain/kotlin/com/example/tasky/common/manager/: HttpManager.kt
shared/src/commonMain/kotlin/com/example/tasky/common/model/: BaseError.kt  ErrorResponse.kt  ResultWrapper.kt
shared/src/commonMain/kotlin/com/example/tasky/common/util/: HelperFunction.kt  HttpResponseExtension.kt  LongExtension.kt  StringExtension.kt  Validator.kt
shared/src/commonMain/kotlin/com/example/tasky/dataSource/: AgendaDataSource.kt  LoginDataSource.kt
shared/src/commonMain/kotlin/com/example/tasky/dataStore/: CreateDataStore.kt  Settings.kt
shared/src/commonMain/kotlin/com/example/tasky/database/: AppDatabase.kt
shared/src/commonMain/kotlin/com/example/tasky/database/converter/: ListConverter.kt
shared/src/commonMain/kotlin/com/example/tasky/database/dao/: AgendaAlarmDao.kt  EventDao.kt  OfflineHistoryDao.kt  ReminderDao.kt  TaskDao.kt
shared/src/commonMain/kotlin/com/example/tasky/database/mapper/: AgendaAlarmEntityMapper.kt  EventEntityMapper.kt  ReminderEntityMapper.kt  TaskEntityMapper.kt
shared/src/commonMain/kotlin/com/example/tasky/database/model/: AgendaAlarmEntity.kt  EventEntity.kt  OfflineHistoryEntity.kt  ReminderEntity.kt  TaskEntity.kt
shared/src/commonMain/kotlin/com/example/tasky/login/data/: LoginDataSource.kt  LoginRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/login/domain/: ILoginRepository.kt  LoginManager.kt  LoginRepository.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/example/tasky/manager/: HttpManager.kt  LoginManager.kt  RegisterManager.kt  SessionManager.kt
shared/src/commonMain/kotlin/com/example/tasky/model/: BaseError.kt  ErrorResponse.kt  ResultWrapper.kt
shared/src/commonMain/kotlin/com/example/tasky/model/agenda/: Agenda.kt  AgendaItem.kt  Event.kt  Reminder.kt  Task.kt
shared/src/commonMain/kotlin/com/example/tasky/model/login/: AccessToken.kt  Login.kt  Register.kt
shared/src/commonMain/kotlin/com/example/tasky/repository/: AgendaRepository.kt  LoginRepository.kt
shared/src/commonMain/kotlin/com/example/tasky/util/: HelperFunction.kt  HttpResponseExtension.kt  LongExtension.kt  StringExtension.kt  Validator.kt
shared/src/commonTest/kotlin/com/example/tasky/: Test.kt
shared/src/commonTest/kotlin/com/example/tasky/agenda/data/: AgendaRepositoryTest.kt
shared/src/commonTest/kotlin/com/example/tasky/alarm/mock/: AlarmSchedulerMock.kt
shared/src/commonTest/kotlin/com/example/tasky/auth/data/: AuthDataSourceTest.kt
shared/src/commonTest/kotlin/com/example/tasky/auth/mock/: SessionManagerMock.kt
shared/src/commonTest/kotlin/com/example/tasky/commom/mock/: HttpManagerMock.kt  NetworkManagerMock.kt
shared/src/commonTest/kotlin/com/example/tasky/util/: ValidatorTest.kt
shared/src/iosMain/kotlin/com/example/tasky/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/tasky/dataStore/: CreateDataStore.ios.kt
shared/src/iosTest/kotlin/com/example/tasky/: Test.ios.kt
(+229 files in other folders)
